# 应用名称
spring.application.name=school_card
# 应用服务 WEB 访问端口
server.port=8000
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=1234

###redis 缓存配置
#默认redis数据库为dbO
spring.redis.database=0
#服务器地址，默认为localhost
spring.redis.host=localhost
#链接端口，默认为 6379
spring.redis.port=6379
###redis密码默认为空
#mapper-locations: classpath:


#配置mybatis
mybatis.type-aliases-package=com.gong.school_card.pojo

#启动
spring.profiles.active=dev

##分页查询
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true

#静态资源全部放行
spring.mvc.static-path-pattern=/static/**



#配置打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除组件
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#配置swagger2
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER